<!DOCTYPE html>
<html  dir="rtl" lang="kor" data-theme="light"><head>
    <title> MunJung Kim | 행복한 성격만 있을 뿐 </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.82.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="안녕하세요, 포항공과대학교 물리학과에 재학중인 학부생입니다.">
    
    
    
    <link rel="stylesheet"
          href="/css/style.rtl.min.b9fbd0b78f3bb6279ec8e9d38ee17bd9d77048bf138779032ecc31741a046c5f.css"
          integrity="sha256-ufvQt487tieeyOnTjuF72ddwSL8Th3kDLswxdBoEbF8="
          crossorigin="anonymous"
          type="text/css">
    
    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">

    <link rel="canonical" href="/kor/post/depression/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js"
            integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
                integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://MunjungKim.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="행복한 성격만 있을 뿐"/>
<meta name="twitter:description" content="빨리 자고 내일 일찍 일어나서 SOP를 써야하는데
.미래에 대한 불안과 공포가 자꾸만 잠을 깨운다"/>


    

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="/images/My_picture.jpeg" alt="profile picture">
            <h3 title=""><a href="/">MJ&#39;s blog</a></h3>
            <div class="description">
                <p>안녕하세요, 포항공과대학교 물리학과에 재학중인 학부생입니다.</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://github.com/MunjungKim" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.instagram.com/jennymunjung/" rel="me" aria-label="instagram">
                    <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://twitter.com/snetsMJ" rel="me" aria-label="twitter">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:jennymunjung@postech.ac.kr" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; MunJung Kim  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
        
            
                
                <li><a 
                   href="/kor"
                        
                   title="">home</a></li>
            
        
            
                
                <li><a 
                   href="/kor/post"
                        
                   title="">포스트</a></li>
            
        
            
                
                <li><a 
                   href="/kor/about"
                        
                   title="">소개</a></li>
            
        
        
            
                <li><a href="/"
                       title="EN">EN</a>
                </li>
            
                <li><a href="/kor/"
                       title="KOR">KOR</a>
                </li>
            
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>행복한 성격만 있을 뿐</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> 
                                                30/8/2021
                                           </span>
                        
                    </div>
                
            </div>

            <p>빨리 자고 내일 일찍 일어나서 SOP를 써야하는데</p>
<p>.미래에 대한 불안과 공포가 자꾸만 잠을 깨운다</p>
<p>이러다 올해에 지원 못하는 건 아닌지, TOEFL 점수는 또 언제 올릴지</p>
<p>교수님들의 논문들을 읽다보면 이해되지 않을 때마다 내가 대학원에 가도 되는 사람인지부터 의구심이 들기 시작하고</p>
<p>다른 사람들의 SOP 샘플을 읽다보면 나는 왜 저렇게 하지 못했나</p>
<p>나는 왜 아직 published 된 논문이 없는가</p>
<p>왜 1,2학년 때 학점을 챙기지 않고 행복하게만 지냈는가</p>
<p>.부정적인 생각이 꼬리에 꼬리를 물고 이어진다</p>
<p>\</p>
<p>.생각해보니 관련 주제를 Ahn 교수님의 writing group 때 의논한 적이 있다</p>
<p>.내가 [실패로 인해 부정적인 생각에 빠지지 않는 방법]이었나 비슷한 안건을 냈었다</p>
<p>그 때가 아마 겨울 방학 때</p>
<p>eFC 연구 진척을 어떻게든 내려고 정말 많은 시간과 노력을 쏟아 부었는데 (사수님의 시간도 많이 빼았았는데)</p>
<p>.2번이나 내가 세운 가설에 맞지 않고 재미있는 결과가 안나와서 연구가 엎어지려고 할때 였다</p>
<p>그 때는 정말 내가 하고 싶은 분야에서의 성과를 내고 싶다는 열망과</p>
<p>교수님에게 나의 능력도 꼭 보여드려야한다는 욕심과</p>
<p>나름 당시 나에게는 긴 시간을 투자한 만큼 결과를 빨리 보아야겠다는 조급함이 한 데 뒤 섞여</p>
<p>.부정적인 생각에 계속 바람을 불어댔었다</p>
<p>.그 때 writing group 에서 그 안건을 내면서 많은 조언과 그 들의 이야기를 들었었는데</p>
<p>.처음 릴리가 많은 사람들이 자신의 실패와 슬픔을 잘 공유하지 않는다는 이야기를 했었고</p>
<p>곧이어 몇몇 분의 개인적인 실패 이야기를 들을 수 있었다</p>
<p>.근데 그게 정말 도움이 됐다</p>
<p>다들 실패하면서 앞으로 나아가는구나</p>
<p>.내가 잘못된 것이 아니라는 걸 배웠다</p>
<p>.그리고 최근에 비슷한 글을 또 모 교수님 연구실 홈페이지에서 읽게 되었다</p>
<p><a href="http://science.sciencemag.org/content/357/6354/942">The story behind my cv</a></p>
<p>\</p>
<p>.생각해보면 대상만 달랐지 계속 불안을 안고 살아왔다</p>
<p>,지난 겨울 방학에는 토플을 100점만 넘기면 이 불안이 살아질 거라고</p>
<p>,지난 학기에는 학점을 straight A+ 로 만들면 이 불안이 사라질 거라고</p>
<p>. 방학에는 Netsci 발표를 성공적으로 끝내면 이 불안이 사라질 거라고 믿었는데</p>
<p>.실제로 그런 순간은 눈 앞에 닥친 과제가 끝난 직후 정도</p>
<p>.지난 겨울 때 그랬던 것처럼 대학원 준비도 그럴거라고 믿자</p>
<p>.나보다 잘난 누군가도 다 저마다의 불안이 있을 거다</p>
<p>불안하다고 무기력에 짓눌리고 일을 자꾸 미루고 안될거라고 생각하는 것보다</p>
<p>.현재에만 집중하고 최선을 다하는게 훨씬 현명한 일이다</p>
<p>조영흔 선생님께 진로 고민을 했을 때 선생님께서 어떤 길로 가든</p>
<p>.내가 하고 싶은 것에 방향성만 계속 두고 있으면 나중에 결국은 도착할 수 있다고 하셨던 말이 생각난다</p>
<p>.이번에 실패해서 어떤 길을 가더라도 내가 궁금해 하는 것들, 관심있는 분야에 대해서 포기하지만 않으면 된다</p>
<p>새벽이라 정말 중구난방의 글을 쓴 것 같은데</p>
<p>!그래도 마음이 다시 다잡혔다. 앞으로도 쭉 남은 두달 힘내보자</p>
<p>.사실 답은 정해져있는데 자꾸만 한 번 더 내 결정이 맞다는 걸 확인하려고 자꾸 일기를 쓰는 것 같기도 하다</p>
<p>.아무렴</p>
</div>
        <div class="post-footer">
            <div class="info">
                
                <span class="separator"><a class="tag" href="/kor/tags/journaling/">journaling</a></span>
            </div>
        </div>

        
    </div>



        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/medium-zoom.min.2d6fd0be87fa98f0c9b4dc2536b312bbca48757f584f6ea1f394abc9bcc38fbc.js"
        integrity="sha256-LW/Qvof6mPDJtNwlNrMSu8pIdX9YT26h85SrybzDj7w="
        crossorigin="anonymous"></script><link rel="stylesheet"
              href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css"
              integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw"
              crossorigin="anonymous"><script defer
                src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js"
                integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH"
                crossorigin="anonymous"></script><script defer
                src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
                integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
                crossorigin="anonymous"
                onload="renderMathInElement(document.body);"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5R2XSNTPG9"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-5R2XSNTPG9');
</script></body>

</html>
