<!DOCTYPE html>
<html  dir="rtl" lang="kor" data-theme="light"><head>
    <title> MunJung Kim | 물랑루즈 (Moulin Rouge) - 1952 </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.82.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="안녕하세요, 포항공과대학교 물리학과에 재학중인 학부생입니다.">
    
    
    
    <link rel="stylesheet"
          href="/css/style.rtl.min.b9fbd0b78f3bb6279ec8e9d38ee17bd9d77048bf138779032ecc31741a046c5f.css"
          integrity="sha256-ufvQt487tieeyOnTjuF72ddwSL8Th3kDLswxdBoEbF8="
          crossorigin="anonymous"
          type="text/css">
    
    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">

    <link rel="canonical" href="/kor/post/moulin/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js"
            integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
                integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://MunjungKim.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="물랑루즈 (Moulin Rouge) - 1952"/>
<meta name="twitter:description" content=".인터넷에 영화 물랑루즈를 검색하면 대부분이 2001년도 니콜 키드먼이랑 이완 맥그리거가 나오는 영화에 관한 이야기이다"/>


    

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="/images/My_picture.jpeg" alt="profile picture">
            <h3 title=""><a href="/">MJ&#39;s blog</a></h3>
            <div class="description">
                <p>안녕하세요, 포항공과대학교 물리학과에 재학중인 학부생입니다.</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://github.com/MunjungKim" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.instagram.com/jennymunjung/" rel="me" aria-label="instagram">
                    <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://twitter.com/snetsMJ" rel="me" aria-label="twitter">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:jennymunjung@postech.ac.kr" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; MunJung Kim  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
        
            
                
                <li><a 
                   href="/kor"
                        
                   title="">home</a></li>
            
        
            
                
                <li><a 
                   href="/kor/post"
                        
                   title="">포스트</a></li>
            
        
            
                
                <li><a 
                   href="/kor/about"
                        
                   title="">소개</a></li>
            
        
        
            
                <li><a href="/"
                       title="EN">EN</a>
                </li>
            
                <li><a href="/kor/"
                       title="KOR">KOR</a>
                </li>
            
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>물랑루즈 (Moulin Rouge) - 1952</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> 
                                                26/5/2021
                                           </span>
                        
                    </div>
                
            </div>

            <p>.인터넷에 영화 물랑루즈를 검색하면 대부분이 2001년도 니콜 키드먼이랑 이완 맥그리거가 나오는 영화에 관한 이야기이다</p>
<h4 id="moulin-rouge2001">Moulin Rouge(2001)</h4>
<p><img src="/images/POST/nicole-kidman-moulin-rouge.jpeg" alt="limitation"></p>
<p>(&hellip;니콜 키드먼 진짜 너무 예쁘다)</p>
<p><a href="https://www.youtube.com/watch?v=O_6g9-yldIA">https://www.youtube.com/watch?v=O_6g9-yldIA</a></p>
<p><a href="https://www.youtube.com/watch?v=O_6g9-yldIA">https://www.youtube.com/watch?v=O_6g9-yldIA</a></p>
<p>위 영상에서 가장 오른쪽에 있던 난쟁이가 바로 앙리 드 툴르즈 로트렉이다. 로트렉은 물랑루즈의 포스터를 그리며 생계를 이어나갔던 화가인데, 물랑루즈가 지금의 물랑루즈만큼 유명해지는데 꽤 큰 기여를 했다. 그리고 1952년 존휴스턴 감독의 작품으로 이 난쟁이 화가에 관한 이야기를 다룬 같은 제목, Moulin Rouge라는 이름의 영화가 있었다</p>
<h4 id="moulin-rouge-1952-john-huston">Moulin Rouge (1952)-John Huston</h4>
<p><img src="/images/POST/zsazsagabor.png" alt="limitation"></p>
<p>자자 가보르(zsa zsa gabor)</p>
<p>원래 옛날 영화를 좋아하기도 하고, 또 영화 첫 장면에서 노래부르고 있는 자자가보르의 모습이 너무 고전적이고 예뻐서 이 영화를 보기시작했다. (그리고 이 영화 덕분에 툴레즈 로트렉에게 완전히 빠졌다.) 자자 가보르는 극에서 Jane Avril이라는 역을 맡았다. 그녀는 기괴하고 역동적인 동작들을 잘했고 그 덕분에 별명이 폭발물(&hellip;?) 이었다고 한다.( an explosive) Jane avril은 영화의 주인공인 앙리 드 툴루즈 로트렉의 그림 덕분에 아주 유명해졌다. 유명한 캉캉 댄서라는데, 존 휴스턴의 영화에서는 춤은 캉캉 춤은 안추고 거의 노래를 부른다.</p>
<p><img src="/images/POST/Jane-Avril.jpeg" alt="jane"></p>
<p>로트렉이 그린 제인 에브릴과 실제 제인 에브릴. 자세히 보면 포스터에서 입고 있는 옷이 영화 속 옷과 똑같다. 조금 더 찾아보면 로트렉의 그림 중에는 모두가 출근하는 시간에 혼자 쓸쓸히 집으로 돌아가는 제인 에브릴의 모습처럼 단순히 화려한 물랑루즈의 모습 뿐 아니라 그 뒷면에 외롭고 쓸쓸한 댄서들의 모습을 담은 그림도 많다.</p>
<p>2001년 물랑루즈 영화에서 니콜키드먼이 맡은 역할이 제인 에브릴을 좀 더 소설화 해서 만들어진 캐릭터라고도 한다. 에브릴은 귀족 아버지와 고급 창부 어머니 사이에서 태어났는데, 아버지는 진작에 어머니와 에브릴을 버리고 떠났었고 어머니는 매우 괴팍한 성격의 사람이었다고 한다. 외조부모님 손에서 길러졌었는데 두분이 세상을 떠나시고는 수녀원에서 양질의 교육을 받았다고 한다. 뒤에 어머니를 찾아가는데 어머니는 딸에게 심한 아동학대를 했었고 이때문인지 일종의 틱장애, 무도증을 앓게 된다. 무용수가 된 것도 이 병을 치료하기 위해 춤을 배우기 시작한데서 비롯된 것이다. 실제로 그녀는 여러 문학과 지식 습득하기를 좋아했고, 덕분에 여러 지식층 인사들과 어울렸다고 한다. 일반 무희들과는 다른 성향 때문인지 왕따를 당했었고, 영화 주인공인 로트렉의 그림에 많은 관심을 보여서 로트렉이 그림 선물을 많이 하기도 했다고 한다. 영화에서는 그냥 잘생긴 남자를 좋아하는 금사빠로 나온다.</p>
<p>.그리고 주인공인 앙리 드 툴루즈 로트렉</p>
<p><img src="/images/POST/toulouse.jpeg" alt="toulouse"></p>
<p>영화 속 앙리 드 툴루즈 로트렉
<img src="/images/POST/toulouse_movie.jpeg" alt="toulouse_movie"></p>
<p>.프랑스 유명 귀족 집안에서 자란 그는 14살 때 다리가 부러지고 그 이후로 다리가 자라지 않게 된다</p>
<p>,그 당시에는 뼈가 맞지 않아서 라는 진단이 나왔지만 그의 집안이 근친혼이 많았었고</p>
<p>로트렉 역시 어머니 아버지가 사촌지간이었던 점을 미루어 보아</p>
<p>집안 내에 뼈가 선천적으로 매우 약해지는 유전병이 있었던 것으로 밝혀졌다고 한다.</p>
<p>위에 사진을 봐서 알겠지만 다리는 하나도 자라지 않고 대신 상반신은 일반 성인 남성의 크기이다.</p>
<p>로트렉은 그 이후로 집에 틀어박혀서 그림만 그렸고 곧 파리로 건너가 그림을 정식으로 배우고 이후
물랑 루즈 등 여러 밤 업소의 포스터를 그려주며 생계를 이어 나갔다.</p>
<p>.그는 특히 매춘을 하는 여자들과 많은 시간을 보냈었고 그들의 그림도 매우매우 많이 그렸다</p>
<p>단순히 매춘을 하는 것을 넘어 그들과 매우매우 친했다고도 한다.</p>
<p>(로트렉은 나중에 매독으로 사망한다.)</p>
<p>많은 사람들이 그가 이렇게 매춘부들에게 집착했던 이유가 아마 특정 부분의 부족함,</p>
<p>사회적 차별 등등에서 묘한 동질감을 받았을 것이라고 평가하고 있다.</p>
<p>근데 사실 영화에서는 완전 매춘 따위는 하지 않는 것 처럼 고고하게 나온다.</p>
<p>그리고 추가적으로 고흐와 로트렉의 친분이 매우 두터웠다고 한다.</p>
<p>둘의 몇몇 그림도 (개인적으로) 조금 비슷비슷해 보이는데 고흐는 풍경과 사물을 중심으로 그렸다면 로트렉은 매춘부들과 밤의 세계들을 주로 그렸다.</p>
<p>로트렉이 그려준 고흐
<img src="/images/POST/gogh.jpeg" alt="gogh"></p>
<p>제인 에브릴은 라 굴뤼라는 여자의 뒤를 이은 댄서였다.</p>
<p>라 굴뤼가 사실 가장 유명하고 보수도 많이 받았던 댄서였는데,</p>
<p>그녀의 이름을 직역하면 대식가(&hellip;?) 이다.</p>
<p>로트렉의 정말 유명한 물랑루즈 포스터의 주인공이 바로 라 굴뤼이다.</p>
<p>라 굴뤼가 주인공인 물랑루즈 포스터.</p>
<p><img src="/images/POST/lagoulue.jpeg" alt="lagoulue"></p>
<p>포스터 위를 보면 La Goule 라는 이름이 새겨져있다.</p>
<p>이 포스터가 당시 굉장히 센세이션해서 길거리에 붙여놓으면 사람들이 개인 소장 하려고 훔쳐가기도 했다고 한다. 덕분에 물랑루즈는 엄청난 홍보효과를 누리기도 했다.</p>
<p>로트렉에 가장 큰 재능 중 하나가 그 사람의 가장 큰 특징을 바로 캐치해낸다는 것이다. 로트렉이 그림을 그리기만 하면 사람들은 그 그림 속 인물이 누군지 알아맞출 수 있었다. 라 굴뤼는 캉캉 춤을 다른 사람들에 비해 매우 역동적으로 추는 것으로도 유명했고, 또 특유의 앞머리를 내는 머리스타일도 고수해왔고, 덕분에 사람들은 위 그림을 보자말자 라 굴뤼구나 하고 알았고 라굴뤼는 스타가 된다. (특징을 잡아 사람들을 매우 못생기게 그리는 재주도 있어서 당대 최고의 샹송가수 &lsquo;이베트 길베르&rsquo;의 초상화를 그려준 뒤 그 어머니에게 고소까지도 당했다고 한다. )</p>
<p>참고로 나중에 라 굴뤼는 때돈을 벌어서 물랑루즈를 떠난 뒤 개인 사업을 시작했는데 완전 말아먹고 술에 찌들어 살다</p>
<p>몽마르뜨 근처로 와서 땅콩과 담배를 팔며 생계를 이어나갔다고 한다.</p>
<p>그리고 그 때 아무도 그녀가 몽마르뜨에서 가장 유명했던 캉캉 댄서라는 것을 믿지 않았다고 한다.</p>
<p>실제 영화에도 이런 장면이 있다.</p>
<p><img src="/images/POST/lagoulue_mv.png" alt="lagoulue"></p>
<p>술에 쩔어서 행인들한테 자신이 물랑루즈 제일가는 댄서였다고 주장하는 라 굴뤼. 나중에 로트렉이 대려간다.</p>
<p>여튼 영화가 실존인물들을 대상으로 했고, 다들 기구한 삶을 살았던 만큼 보고 난 뒤 씁쓸한 여운이 많이 남는다.</p>
<p>영화를 다 보고 난 뒤 찾아본 각 실존 인물들의 전체 삶과 로트렉의 그림들을 더 찾아보며 그가 무슨 기분과 시선으로 이 그림을 그렸을지 상상되어 여운이 더 크게 남았고 실제로 이 때문에 로트렉 전시회까지 쫓아가서 보고왔다.</p>
<p>로트렉은 앞서 말했듯 매독으로 사망한다. 사망하기 전까지 심각한 알콜 의존증을 겪었다.
얼마나 심했냐면, 길거리에 코끼리 인형을 보고 살아있는 강아지인냥 이리온 이리온 하면서 계속 말을 걸었다고도 한다. 결국 그는 정신병원에 입원했고 가서 자신히 미치지 않았다는 것을 증명하기 위해 자신이 어린 시절에 서커스에서 보았던 말을 의사 앞에서 순식간에 그려낸다(&hellip;!) 나는 처음에 2~3점만 그렸을 줄 알았는데 전시회에서 보고 10점이 넘어가는 그림이라는 사실에 정말 깜짝 놀랐다.</p>
<p>귀족의 신분이지만 다리의 장애로 인해서 늘 차별받고 아버지에게도 철저하게 버려진 뒤, 프랑스에서 최하위층이 살아가는 몽마르뜨에서 매춘부들과 어울리던 그의 삶이 이해가 간다.</p>
<p>또 심한 외모 콤플렉스가 있는 그의 모습에서, 항상 스스에게 부족함을 느끼고 자신을 자책하는 내가 떠올라 동질감이 느껴지기도 했다.</p>
<p>그림을 그리는 행위가 짧은 다리가 얽매고 있는 현실에서 그를 자유롭게 할 수 있는 유일한 길이었다고 많은 사람들이 평가하는데 실제 그는 37세로 이른나이에 죽기 전까지 판화와 포스터, 드로잉, 수채화, 등을 모두 포함해 무려 약 6000점의 그림을 남겼다고 한다.</p>
<p>로트렉이 남들의 말은 신경을 전혀 쓰지 않고 자신이 그리고 싶은 그림을 그린 것이나, 당시의 관행에 맞추어 포스터를 단순히 예쁘게 사실과 가깝게 그리는 것이 아니라 사람들의 이목을 끄는 것이 포스터의 첫번 째 목적이라는 것을 알고 그것에 포커스를 두어 다양한 포스터 그림 기법을 발견해냈다는 것을 보면서 나도 남의 말들이나 관행에 얽메이지 말고 내가 생각하기에 맞는 일을 하는 사람, out of the wall 한 생각들을 하는 사람이 되고 싶다는 생각을 했다.</p>
<p><img src="/images/POST/moulin.jpeg" alt="lagoulue"></p>
<p>물랭가의 살롱에서 - 앙리 드 툴루즈 로트렉.</p>
<p><img src="/images/POST/moulin_past.jpeg" alt="lagoulue"></p>
<p>.1898년의 실제 물랑 루즈 내부. 저렇게 캉캉 추다가 안 부딪혔을까 싶다</p>
<h4 id="moulin-rouge1952에서-나온-캉캉-춤">Moulin Rouge(1952)에서 나온 캉캉 춤</h4>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/exrcnq6Uac4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

</div>
        <div class="post-footer">
            <div class="info">
                
                
            </div>
        </div>

        
    </div>



        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/medium-zoom.min.2d6fd0be87fa98f0c9b4dc2536b312bbca48757f584f6ea1f394abc9bcc38fbc.js"
        integrity="sha256-LW/Qvof6mPDJtNwlNrMSu8pIdX9YT26h85SrybzDj7w="
        crossorigin="anonymous"></script><link rel="stylesheet"
              href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css"
              integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw"
              crossorigin="anonymous"><script defer
                src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js"
                integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH"
                crossorigin="anonymous"></script><script defer
                src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
                integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
                crossorigin="anonymous"
                onload="renderMathInElement(document.body);"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5R2XSNTPG9"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-5R2XSNTPG9');
</script></body>

</html>
