<!DOCTYPE html>
<html  dir="ltr" lang="en" data-theme=""><head>
    <title> MunJung Kim | Malkus-Lorenz Wheel (Mathematics &#43; Code) </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.82.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Mathematics and Code">
    
    
    
    <link rel="stylesheet"
        href="/css/style.min.7ec96a07e10b60a6997be730fc5d4d3467a225c68515a7df6ae17ac2500f828c.css"
        integrity="sha256-fslqB&#43;ELYKaZe&#43;cw/F1NNGeiJcaFFaffauF6wlAPgow="
        crossorigin="anonymous"
        type="text/css">
    
    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">

    <link rel="canonical" href="/post/lorenz_wheel/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js"
            integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
                integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://MunjungKim.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="Malkus-Lorenz Wheel (Mathematics &#43; Code)"/>
<meta name="twitter:description" content="Mathematics and Code"/>


    

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="/images/My_picture.jpeg" alt="profile picture">
            <h3 title=""><a href="/">MJ&#39;s blog</a></h3>
            <div class="description">
                <p>Hi, I'm undergraduate student from Physics department at POSTECH</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://github.com/MunjungKim" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.instagram.com/jennymunjung/" rel="me" aria-label="instagram">
                    <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://twitter.com/snetsMJ" rel="me" aria-label="twitter">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:jennymunjung@postech.ac.kr" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; MunJung Kim  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">CV</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/project/"
                        
                   title="">Project</a></li>
        
            
            <li><a 
                   href="/apad/"
                        
                   title="">JCBM</a></li>
        
        
            
                <li><a href="/"
                       title="EN">EN</a>
                </li>
            
                <li><a href="/kor/"
                       title="KOR">KOR</a>
                </li>
            
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Malkus-Lorenz Wheel (Mathematics &#43; Code)</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> 
                                                6/5/2021
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">4-minute read</span>
                    </div>
                
            </div>

            <p>This term project is first inspired by the book <a href="https://en.wikipedia.org/wiki/Chaos:_Making_a_New_Science">Chaos</a> written by James Gleick.</p>
<h1 id="mathematical-background">Mathematical Background</h1>
<h2 id="malkus-lorenz-water-wheel">Malkus-Lorenz water wheel</h2>
<p>I referred to the class <a href="https://www.youtube.com/watch?v=HljJv7Hf6Zo&amp;t=2163s">MAE5790-15</a> at Cornell University and the <a href="https://journals.aps.org/pra/pdf/10.1103/PhysRevA.45.626">paper</a> by Miroslav Kolar and Godfrey Gumbs.</p>
<p>{{- $image := resources.Get &ldquo;images/waterwheel.png&rdquo; -}}</p>
<p>Here, I&rsquo;m going to express the dynamics of waterwheel in a mathematical way and show how the movement of a waterwheel follows <a href="https://en.wikipedia.org/wiki/Lorenz_system">Lorenz Equation</a>.</p>
<p>Before start the section, let&rsquo;s define some notations.</p>
<ul>
<li>
<p>\(w \)=  angular velocity of the water wheel.</p>
</li>
<li>
<p>\(\theta\) = angle in lab frame where \theta = 0 indicates 12:00 direction.</p>
</li>
<li>
<p>\(Q(\theta)\) = rate at which water is pumped in.</p>
</li>
<li>
<p>\(r\) = radius of wheel</p>
</li>
<li>
<p>\(m(\theta,t)\) = mass distribution of water around rim.</p>
</li>
</ul>
<h2 id="conservation-law">Conservation Law</h2>
<p>The mass of water between \(\theta_1\) and \(\theta_2\) is</p>
<p>$$
M = \int_{\theta_1}^{\theta_2} m(\theta,t)d\theta
$$</p>
<p>The conservation law of the mass of water in the wheel can be written as</p>
<p>\begin{equation}
\frac{\partial m}{\partial t} = Q - Km - w\frac{\partial m}{\partial \theta}
\label{eq:mass}
\end{equation}</p>
<p>$Q$ is water in-flowing into the wheel, $Km$ and $w\frac{\partial m}{\partial \theta}$ is water leaking from the water wheel. Here, I assume that the rate at which water leaking form water wheel is</p>
<p>Then, consider the sector where $\theta \in [\theta_1,\theta_2]$.</p>
<p>The mass between this section $M$, can be expressed as</p>
<p>\begin{equation}
\Delta M =\Delta t \Big[ \int^{\theta_2}<em>{\theta_1} Q(\theta) d\theta - \int^{\theta_2}</em>{\theta_1} Km(\theta) d\theta -m(\theta_2) w+m(\theta_1)w\Big]
\end{equation}</p>
<p>\subsection{Newton&rsquo;s law}</p>
<p>Suppose $I(t)$ is the moment of inertia of the wheel. Then, the torque can be expressed as</p>
<p>\begin{equation}
\frac{\partial (Iw)}{\partial t}
\label{eq: torque_1}
\end{equation}</p>
<p>There is two source terms produce torque. One is damping term, and the other is the torque due to the gravity. If we assume that the damping torque is linear to the angular velocity,</p>
<p>\begin{equation}
\frac{\partial (Iw)}{\partial t} = -vw + gr\int^{2\pi}_{0}m(\theta,t)sin\theta d\theta
\label{eq: torque_2}
\end{equation}</p>
<p>where $g$ is effective gravity.</p>
<ol>
<li>The wheel is much heavier than the water.</li>
<li></li>
</ol>
<p>\subsection{}</p>
<p>From Eq.(\ref{eq:mass}), we can get</p>
<p>\begin{equation}
\frac{\partial M}{\partial t} = Q_{tot} -KM
\end{equation}</p>
<p>where $M$ is total mass of water on the wheel.</p>
<p>\subsection{Fourier Series}</p>
<p>Since $m(\theta,t)$ is $2\pi$ periodic in $\theta$, it can be represented as Fourier time series.</p>
<p>\begin{equation}
m(\theta,t) = \sum_{n=0}^{\infty}a_n(t)\sin(n\theta) + b_n(t)\cos(n\theta)
\label{eq:m_fourier}
\end{equation}</p>
<p>Similarly, $Q(\theta)$ also can be represented as Fourier series.</p>
<p>\begin{equation}
Q(\theta) = \sum_{n=0}^{\infty}q_n\cos(n\theta)
\label{eq:Q_fourier}
\end{equation}</p>
<p>The reason why there is no $\sin$ term in $Q$ is because water fall into the wheel symmetrically at the top.</p>
<p>Now, we can plug Eq.(\ref{eq:m_fourier}) and Eq.(\ref{eq:Q_fourier}) into Eq.(\ref{eq:mass}).</p>
<p>\begin{equation}
\begin{split}
\frac{\partial }{\partial t} \sum_{n=0}^{\infty}a_n(t)\sin(n\theta) + b_n(t)\cos(n\theta)&amp; = \sum_{n=0}^{\infty}q_n\cos(n\theta)
\label{eq:Q_fourier} - K\Big[\sum_{n=0}^{\infty}a_n(t)\sin(n\theta) + b_n(t)\cos(n\theta)\Big] \<br>
&amp;-w\frac{\partial}{\partial \theta}\sum_{n=0}^{\infty}a_n(t)\sin(n\theta) + b_n(t)\cos(n\theta)
\end{split}
\end{equation}
\label{eq:fourier}</p>
<p>Since $\sin$ and $\cos$ has orthogonality, we can calculate coefficient respectively.</p>
<p>In terms of $\sin$,</p>
<p>\begin{equation}
\dot{a_n} = -Ka_n +w b_n
\end{equation}</p>
<p>and in terms of $cos$,</p>
<p>\begin{equation}
\dot{b_n} = q_n-Kb_n -w a_n
\end{equation}</p>
<p>Finally, we can plug Eq.(\ref{eq:m_fourier}) into Eq.(\ref{eq: torque_2}).</p>
<p>\begin{equation}
\begin{split}
\frac{\partial (Iw)}{\partial t} &amp;= -vw + gr\int^{2\pi}<em>{0}[\sum</em>{n=0}^{\infty}a_n(t)\sin(n\theta) + b_n(t)\cos(n\theta)]sin\theta d\theta \<br>
&amp;= -vw + gr\int^{2\pi}_{0}[a_1(t)\sin(\theta)]sin\theta d\theta\<br>
&amp;=-vw+gra_1\pi
\end{split}
\end{equation}</p>
<p>Here, all the terms except $\sin\theta$ in $m(\theta,t)$ vanish because of the orthogonality.</p>
<p>In summary we get three below equations.</p>
<p>\begin{empheq}[box=\fbox]{align}
\dot{a_n}&amp;= -Ka_n+w b_n\<br>
\dot{b_n}&amp;=q_n-Kb_n-w a_n\<br>
I\dot{w} &amp;=-vw+gra_1\pi
\end{empheq}</p>
<p>In the above equation, only $a_1$ ,$b_1$, and $w$ decouple. Therefore, we don&rsquo;t have to concentrate on $a_n$ and $b_n$ except $n=1$.</p>
<p>\begin{empheq}[box=\fbox]{align}
\dot{a_1}&amp;= -Ka_n+w b_1\<br>
\dot{b_1}&amp;=q_1-Kb_1-w a_1\<br>
I\dot{w} &amp;=-vw+gra_1\pi
\end{empheq}</p>
<p>This is exactly same with Lorenz equation after introducing the following equations and change time coordinate from $t$ to $s = Kt$
\begin{align}
\rho &amp;= \frac{\pi Agr^2q_1}{K^2v}\<br>
\sigma &amp;= \frac{v}{KI}
\end{align}
and</p>
<p>\begin{align}
x &amp;= \frac{w}{K}\<br>
y &amp;= \frac{\rho K a_1}{q_1} \<br>
z &amp;= \rho -\frac{\rho K b_1}{q_1}
\end{align}</p>
<p>In this example we will be using <a href="https://katex.org/">KaTeX</a></p>
<ul>
<li>Create a partial under <code>/layouts/partials/math.html</code></li>
<li>Within this partial reference the <a href="https://katex.org/docs/autorender.html">Auto-render Extension</a> or host these scripts locally.</li>
<li>Include the partial in your templates like so:</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="o">{{</span> <span class="k">if</span> or .Params.math .Site.Params.math <span class="o">}}</span>
<span class="o">{{</span> partial <span class="s2">&#34;math.html&#34;</span> . <span class="o">}}</span>
<span class="o">{{</span> end <span class="o">}}</span>
</code></pre></div><ul>
<li>To enable KaTex globally set the parameter <code>math</code> to <code>true</code> in a project&rsquo;s configuration</li>
<li>To enable KaTex on a per page basis include the parameter <code>math: true</code> in content files</li>
</ul>
<p><strong>Note:</strong> Use the online reference of <a href="https://katex.org/docs/supported.html">Supported TeX Functions</a></p>

<h3 id="examples">Examples</h3>
<p>Inline math: \(\varphi = \dfrac{1+\sqrt5}{2}= 1.6180339887…\)</p>
<p>Block math:
$$
\varphi = 1+\frac{1} {1+\frac{1} {1+\frac{1} {1+\cdots} } }
$$</p>
</div>
        <div class="post-footer">
            <div class="info">
                
                
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/medium-zoom.min.2d6fd0be87fa98f0c9b4dc2536b312bbca48757f584f6ea1f394abc9bcc38fbc.js"
        integrity="sha256-LW/Qvof6mPDJtNwlNrMSu8pIdX9YT26h85SrybzDj7w="
        crossorigin="anonymous"></script><link rel="stylesheet"
              href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css"
              integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw"
              crossorigin="anonymous"><script defer
                src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js"
                integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH"
                crossorigin="anonymous"></script><script defer
                src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
                integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
                crossorigin="anonymous"
                onload="renderMathInElement(document.body);"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5R2XSNTPG9"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-5R2XSNTPG9');
</script></body>

</html>
